<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:darkblue;
          }
          #G1{
            background-color:coral;
            color:brown;
            width: 400px;
            height: 400px;
          }
          #G2{
            background-color:blueviolet;
            color:black;
            width: 300px;
            height: 300px;
          }
          #G3{
            background-color:darkgreen;
            color:white;
            width: 200px;
            height: 200px;
          }
          #G4{
            background-color:darkorange;
            color:red;
            width: 100px;
            height: 100px;
          }
    </style>
</head>
<body>
     <h1>Propagation Lifecycle Demo</h1>
     <div id="G1">Generation 1
        <div id="G2">Generation 2
            <div id="G3">Generation 3
                <div id="G4">Generation 4</div>
            </div>
        </div>
     </div>

     <script>

        let gen2 = document.querySelector('#G2')
        gen2.addEventListener('click',function(event){
             //console.log('Generation 1 clicked')
             console.log(event)
        })

     </script>
</body>
</html>